# SECRET_KEY=django-insecure-&vn7k6a63b9zv%#-0a5-y=z3b-s5^mlzjoi6m$-s1zl!zn1+0q

# # SECURITY WARNING: don't run with debug turned on in production!
# DEBUG=True

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=kushpedia2023py@gmail.com
# EMAIL_HOST_PASSWORD=vaobxgmynxhtiixw